
# Alpha Vantage API key - Get a free API key at https://www.alphavantage.co/support/#api-key
VITE_ALPHA_VANTAGE_API_KEY=YXIVIW837TT6I043

# If you want to use alternative APIs, add them below
# VITE_FINNHUB_API_KEY=your_finnhub_api_key_here
# VITE_YAHOO_FINANCE_API_KEY=your_yahoo_finance_api_key_here
