# Base URL for the application
VITE_BASE_URL=/stockSense/
BASE_URL=https://stocksense.goldennivesh.in/

# Google Gemini API key - Get your API key from https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyCNPL8cn2YZ2LnP_6y1LaK9tCt87N2ezDI

# Breeze API credentials - Get your API key from https://api.icicidirect.com/apiuser/
# You need to have an ICICI Direct account to use Breeze API
VITE_BREEZE_API_KEY=604718T4!d32GMS6166W21P2Mupa1449
VITE_BREEZE_API_SECRET=ax39y158575L189W10046N0GXWK1s060
# For testing purposes, using a hardcoded session token
# In production, you should get this from the ICICI Direct login page
VITE_BREEZE_SESSION_TOKEN=50884588
